# The Slack verification token can be a single token value, a comma separated list, or * (matches all token values)
# It can be set here or assigned to a Heroku config var named slack.token
slack.token = "YourSecretSlackVerificationTokenValue"

# The Particle token can be set here or assigned to a Heroku config var named particle.token
particle.token = "YourSecretParticleTokenValue"

device.name = "photon1"