# Slack verification token can be a single token value, a comma separated list, or * (matches all token values)
# It can be set here or assigned to a Heroku config var named slack.token
slack.token = "YourSecretSlackVerificationTokenValue"

particle {
  # Particle server url
  url = "https://api.particle.io/"

  # Particle token can be set here or assigned to a Heroku config var named particle.token
  token = "YourSecretParticleTokenValue"

  # Particle device name
  device.name = "photon1"
}

blynk {
  # Blynk server url
  url = "http://blynk-cloud.com"

  # Blynk token can be set here or assigned to a Heroku config var named blynk.token
  token = "YourSecretBlynkTokenValue"

  # Blynk pin name
  pin.name = "D5"
}

