# Slack verification token can be a single token value, a comma separated list, or *
# It can go here or assign it to a Heroku config var named slack.token
slack.token = "YourSecretSlackVerificationTokenValue"

# Particle token can go here or assign it to a Heroku config var named particle.token
particle.token = "YourSecretParticleTokenValue"